{
	"name": "ide.js",
	"description": "Javascript Editor",
	"author": "Giancarlo Bellido <giancarlo.bellido@gmail.com>",
	"version": "0.6.0",
	"private": true,
	"bin": {
		"ide.js": "./bin/ide.js"
	},
	"dependencies": {
		"express": "4.*",
		"compression": "*",
		"body-parser": "*",
		"basic-auth-connect": "*",
		"mime": "*",
		"bluebird": "*",
		"j5g3.inference": "j5g3/inference"
	},

	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-uglify": "*"
	}
}
