{
	"name": "Test Module",
	"version": "0.0.1",
	"editor": {
		"indentWithTabs": false
	},
    "description": "A test project for workspace.",
    "links": [
        { "href": "hello", "class": "home", "title": "Homepage" }
    ],
    "license": "MIT"
}
